# ZzhLibs

./: README.md  build.gradle  settings.gradle
ZZHttpLibs/: build.gradle  proguard-rules.pro
ZZHttpLibs/src/main/: AndroidManifest.xml
ZZHttpLibs/src/main/java/com/zzh/httplibs/: APIService.java  BaseFunction.java  BaseSubscribes.java  RetrofitUtils.java
ZZHttpLibs/src/main/res/values/: strings.xml
ZzhLibExt/: build.gradle  proguard-rules.pro
ZzhLibExt/src/main/: AndroidManifest.xml
ZzhLibExt/src/main/java/com/zzh/zlibs/adapter/: FolderAdapter.java
ZzhLibExt/src/main/java/com/zzh/zlibs/base/: BaseActivity.java  BaseDataBindingActivity.java  BaseDataSwipeActivity.java  BaseFragment.java  BaseNoSwipeBackActivity.java
ZzhLibExt/src/main/java/com/zzh/zlibs/camera/: Camera21Activity.java  CameraActivity.java
ZzhLibExt/src/main/java/com/zzh/zlibs/camera/preview/: BaseCameraActivity.java
ZzhLibExt/src/main/java/com/zzh/zlibs/image/: ImageDetailActivity.java  ImageGridActivity.java  ImagePreviewDialog.java  ScanImageRunnable.java  ZPictureLayout.java
ZzhLibExt/src/main/java/com/zzh/zlibs/image/adapter/: ImageAdapter.java  ImageDetailAdapter.java  ImagePreviewAdapter.java
ZzhLibExt/src/main/java/com/zzh/zlibs/image/loader/: ImageLoader.java
ZzhLibExt/src/main/java/com/zzh/zlibs/image/model/: FileItem.java
ZzhLibExt/src/main/java/com/zzh/zlibs/image/runnable/: ScanFolderRunnable.java  ScanImageRunnable.java
ZzhLibExt/src/main/java/com/zzh/zlibs/pop/: PopImageDialog.java
ZzhLibExt/src/main/java/com/zzh/zlibs/swipe/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
ZzhLibExt/src/main/java/com/zzh/zlibs/swipe/activity/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackListenerActivityAdapter.java  SwipeBackPreferenceActivity.java
ZzhLibExt/src/main/java/com/zzh/zlibs/utils/: DataCleanManager.java  FileUtils.java  PermissionManager.java  ZThreadPoolUtils.java  ZUtils.java
ZzhLibExt/src/main/java/com/zzh/zlibs/utils/thread/: LIFOLinkedBlockingQueue.java  ZDefaultThreadFactory.java  ZThreadLIFOManager.java  ZThreadManager.java
ZzhLibExt/src/main/java/com/zzh/zlibs/view/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java
ZzhLibExt/src/main/java/com/zzh/zlibs/widget/: SquareImageView.java
ZzhLibExt/src/main/res/anim/: slide_left_in.xml  slide_right_in.xml  slide_right_out.xml
ZzhLibExt/src/main/res/layout/: zzh_camera.xml  zzh_image.xml  zzh_image_detail.xml  zzh_image_grid.xml  zzh_image_preview.xml  zzh_item_folder.xml  zzh_item_image_detail.xml  zzh_pop_image.xml
ZzhLibExt/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ZzhLibExt/src/main/res/values-v19/: dimens.xml  styles.xml
ZzhLibExt/src/main/res/values-v21/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzh/myapplication/: BaseGitActivity.java  Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
