<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ToolbarContainerHeight"
        android:background="#EDEDED"
        android:paddingTop="@dimen/ToolbarContainerPaddingTop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EDEDED">

            <FrameLayout
                android:id="@+id/zh_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="#0684FF"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/zh_select_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="完成(0/9)"
                    android:textColor="#fff" />

            </FrameLayout>

            <ImageView
                android:id="@+id/zh_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/zh_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/zh_back"
                android:gravity="center"
                android:text="图片"
                android:textColor="#000000"
                android:textSize="18sp" />

            <View
                android:layout_width="2px"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/ToolbarContainerPaddingTop"
                android:layout_toRightOf="@+id/zh_back"
                android:background="#000000" />

        </RelativeLayout>
    </FrameLayout>

    <androidx.core.view.ViewPager
        android:id="@+id/zzh_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>